// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16

    junit = 'junit:junit:4.13.2'
    runner = 'androidx.test:runner:1.4.1-alpha03'
    espresso = 'androidx.test.espresso:espresso-core:3.5.0-alpha03'

    appcompat = 'androidx.appcompat:appcompat:1.3.1'

    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk:$kotlin_version"
}
