// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16

    junit = 'junit:junit:4.12'
    runner = 'androidx.test:runner:1.1.1-alpha01'
    espresso = 'androidx.test.espresso:espresso-core:3.1.1-alpha01'

    appcompat = 'androidx.appcompat:appcompat:1.0.2'

    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//tasks.getByPath(":seekBarBubbleDelegate-kotlin:releaseAndroidJavadocs").enabled = false
