POM_GROUP_ID=net.evilmouth
POM_PUBLISH_VERSION=1.2.3-SNAPSHOT

POM_REPO_NAME=maven
POM_USER_ORG=zyhang
POM_LICENCES=Apache-2.0
POM_WEBSITE=https://github.com/izyhang/SeekBarBubble
POM_ISSUE_TRACKER=https://github.com/izyhang/SeekBarBubble/issues
POM_REPOSITORY=https://github.com/izyhang/SeekBarBubble.git

android.useAndroidX=true
android.enableJetifier=true