apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = POM_GROUP_ID
                artifactId = POM_ARTIFACT_ID
                version = POM_PUBLISH_VERSION
            }
        }
    }
}