apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation junit
    androidTestImplementation runner
    androidTestImplementation espresso

    implementation appcompat

    implementation kotlinStdlib

    api project(':seekbar-bubble-delegate')
}

apply from: "${rootDir}/gradle/publish.gradle"
