apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'seekBarBubbleDelegate'

    publishedGroupId = 'com.zyhang'
    artifact = 'seekBarBubbleDelegate'

    siteUrl = 'https://github.com/yuhangjiayou/SeekBarBubble'
    gitUrl = 'https://github.com/yuhangjiayou/SeekBarBubble.git'

    libraryVersion = seekBarBubble_version
    libraryName = 'SeekBarBubbleDelegate'
    libraryDescription = 'bubble follow seekBar thumb delegate'

    developerId = 'zyhang'
    developerName = 'zyhang'
    developerEmail = 'zyhang4502@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from:'../gradle/install.gradle'
apply from:'../gradle/bintray.gradle'