apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation junit
    androidTestImplementation runner
    androidTestImplementation espresso

    implementation appcompat

    api project(':seekbar-bubble-delegate')
}

apply from: "${rootDir}/gradle/publish.gradle"
